<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1EF8B453-4C11-3E1B-3A4B-44B1A3D941A4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\carroscript.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\colowner.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\sc_suspension.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\velocity_car.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\IA_area.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_fakearea.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_griddetect.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_gridgen.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_gridmember.js" />
     <Compile Include="Assets\Meus assets\Script\SC_MISSILE.js" />
     <Compile Include="Assets\Meus assets\Script\Veiculares\sc_carro.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AAA_PATHFINDING.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AI_area.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AI_porta.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\mostrador_ajuste.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_bufferonkill.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_camcript.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_canplace.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_dontdestroyme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_findrenderes.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_grounditem.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_haveowner.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_hidemeshonstart.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_inhanditem.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_killmebuffered.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_punchme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_reference.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_roda.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_suplly.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_terraanim.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_timedkillme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_turnofflightmapp.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_vehicle.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_wheel.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\voice.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ammo.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ammocrate.js" />
     <Compile Include="Assets\Meus assets\Script\sc_barbwire.js" />
     <Compile Include="Assets\Meus assets\Script\sc_beartrap.js" />
     <Compile Include="Assets\Meus assets\Script\sc_canbetaken.js" />
     <Compile Include="Assets\Meus assets\Script\sc_consumable.js" />
     <Compile Include="Assets\Meus assets\Script\sc_deadbodyparts.js" />
     <Compile Include="Assets\Meus assets\Script\sc_deadplayer.js" />
     <Compile Include="Assets\Meus assets\Script\sc_dmg_on_explosion.js" />
     <Compile Include="Assets\Meus assets\Script\sc_dmgtaker.js" />
     <Compile Include="Assets\Meus assets\Script\sc_explosao.js" />
     <Compile Include="Assets\Meus assets\Script\sc_explosive-thing.js" />
     <Compile Include="Assets\Meus assets\Script\sc_findmyarea.js" />
     <Compile Include="Assets\Meus assets\Script\sc_fortification.js" />
     <Compile Include="Assets\Meus assets\Script\sc_gamecontrol.js" />
     <Compile Include="Assets\Meus assets\Script\sc_granada.js" />
     <Compile Include="Assets\Meus assets\Script\sc_gunscript.js" />
     <Compile Include="Assets\Meus assets\Script\sc_helicopter.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ignore_explosion_collider.js" />
     <Compile Include="Assets\Meus assets\Script\sc_item.js" />
     <Compile Include="Assets\Meus assets\Script\sc_itemspawner.js" />
     <Compile Include="Assets\Meus assets\Script\sc_landmine.js" />
     <Compile Include="Assets\Meus assets\Script\sc_life.js" />
     <Compile Include="Assets\Meus assets\Script\sc_linguajar.js" />
     <Compile Include="Assets\Meus assets\Script\sc_lootdroper.js" />
     <Compile Include="Assets\Meus assets\Script\sc_manequim.js" />
     <Compile Include="Assets\Meus assets\Script\sc_matchcontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_matchdata.js" />
     <Compile Include="Assets\Meus assets\Script\sc_meelegun.js" />
     <Compile Include="Assets\Meus assets\Script\sc_onlinecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_onlinedeadplayer.js" />
     <Compile Include="Assets\Meus assets\Script\sc_particula.js" />
     <Compile Include="Assets\Meus assets\Script\sc_plane.js" />
     <Compile Include="Assets\Meus assets\Script\sc_player.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ragdoll.js" />
     <Compile Include="Assets\Meus assets\Script\sc_scenecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_shot.js" />
     <Compile Include="Assets\Meus assets\Script\sc_spawner.js" />
     <Compile Include="Assets\Meus assets\Script\sc_thebag.js" />
     <Compile Include="Assets\Meus assets\Script\sc_throwable.js" />
     <Compile Include="Assets\Meus assets\Script\sc_timecontrol.js" />
     <Compile Include="Assets\Meus assets\Script\sc_veicle_control.js" />
     <Compile Include="Assets\Meus assets\Script\sc_zumbi.js" />
     <Compile Include="Assets\Meus assets\Script\sc_zumbionlinecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_add_rain.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_animationculldist.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_cull_my_anim.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_ignoreVD.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_light_failure.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_sendpositionupdate.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_updateposition.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_viewdist.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Meus assets\Shaders\skyboxblend.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Meus assets\Shaders\invisbleshadowcaster.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\link.xml" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>D:/Projetos/Zumbi blocks/Assets/Plugins/AstarPathfindingProject/Plugins/DotNetZip/Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>D:/Projetos/Zumbi blocks/Assets/Plugins/AstarPathfindingProject/Plugins/JsonFx/JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{17A4D78C-3DC1-EA91-A1E5-5D8BC8068EFB}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{39CA73A8-AA2C-6EDF-63EE-7E11F8679F4B}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
